<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Images">
<!--        android:background="@color/greenishBlue"-->

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragmentImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/images"
        android:background="#B32163"
        android:textAlignment="center"
        android:textSize="34sp" />

</FrameLayout>