<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Files">
<!--    android:background="@color/yellow"-->
<!--    android:background="@color/yellow"-->


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragementFiles"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/files"
        android:textAlignment="center"
        android:background="#00B8D4"
        android:textSize="34sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentFilesViews"
        android:transitionName="demo_transition"
        />

</FrameLayout>